/*
Theme Name: Davina
Theme URI: http://html5reset.org
Description: A style-free theme to get you started on an HTML5-based WordPress theme of your own.
Author: Monkey Do! + @ckhicks
Author URI: http://monkeydo.biz
Version: 2.5
*/

/* Ok, this is where the fun starts.
-------------------------------------------------------------------------------*/

/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */
body {font: 13px Helmet, Freesans, sans-serif;}

/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */

/* We like off-black for text. */
body, select, input, textarea {color: #333;}

a {color: #ff0198;}
a:hover {color: #ff0198;}

/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */
::-moz-selection{background: #2e2e2e; color: #fff; text-shadow: none;}
::selection {background: #2e2e2e; color: #fff; text-shadow: none;}

/*	j.mp/webkit-tap-highlight-color */
a:link {-webkit-tap-highlight-color: #fcd700;}

ins {background-color: #fcd700; color: #272727; text-decoration: none;}
mark {background-color: #fcd700; color: #272727; font-style: italic; font-weight: bold;}

/* Mozilla dosen't style place holders by default */
input:-moz-placeholder { color:#a9a9a9; }
textarea:-moz-placeholder { color:#a9a9a9; }


/* And here begins the WordPress fun.
-------------------------------------------------------------------------------*/

#wrapper {width: 960px; margin: 20px auto;}


/* Print styles!
-------------------------------------------------------------------------------*/
@media print {

}


/* Media queries!
-------------------------------------------------------------------------------*/

/* Always do mobile-first, and consider using em units: http://blog.cloudfour.com/the-ems-have-it-proportional-media-queries-ftw

@media screen and (min-width: 480px) {

} */

/** styling **/
.main-menu li {
	font-size: 1.4em;
	/*text-transform: uppercase;*/
}

.main-menu span.active a {
	color: #ff0198;
}

/** restyle .navbar-inverse **/
.navbar-inverse {
	background: #fff;
	/*border-bottom: 2px solid #ff0198;*/
}

.navbar-inverse .navbar-nav li a {
	color: #333;
}

.navbar-inverse .navbar-nav li.active a,
.navbar-inverse .navbar-nav li a:hover,
.navbar-inverse .navbar-nav li.active a:hover,
.navbar-inverse .navbar-nav li.current_page_item a {
	background-color: #ff0198;
	color: #fff;
}

.navbar-inverse .navbar-nav li a {
	padding-top: 25px;
	padding-bottom: 25px;
}

.navbar-fixed-top.text-right.collapse {
	display: block !important;
	visibility: visible !important;
}

.main-content {}

/** jumbotron opt-in form **/
.jumbotron-opt-in {
	background: #2e2e2e;
	padding: 10px 0;
}

/** white font **/
.text-white {
	color: #fff;
}

/** black font **/
.text-black {
	color: #272727;
}

/** hidden search box **/
.sb-search {
	margin: 0;
	float: left;
	height: 70px;
	overflow: hidden;
}

.sb-search-input {
	width: 100%;
	float: left;
	height: 50px;
	background-color: #eee;
	border: none;
	padding: 5px 15px;
	outline: none;

	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
}

.sb-search-in-view {
	margin-right: -4px;
}

.sb-button {
	width: 60px;
	height: 70px;
	background-color: #272727;
	color: #fff;
	border: none;
	outline: none;
}

.sb-button-go {
	width: 100%;
	height: 51px;
	padding: 0 15px;
	background-color: #272727;
	color: #fff;
	text-align: center;
	font-size: 1.2em;
	border: none;
	outline: none;
}

.search-form i {
	display: inline-block;
	float: right;
	height: 50px;
	background-color: #eee;
	color: #ccc;
	line-height: 48px;
	font-size: 2em;
	padding: 0 0 0 15px;
}

.search-form input {
	font-size: 2em;
	font-weight: 100;
}

/** highlighted item **/
.promo-text {
	background: #ff0198;
	color: #fff;
	margin: 0;
	padding: 24px 14px;
	font-weight: bold;
	font-size: 1.3em;
	position: relative;
	text-align: center;
	display: inline-block;
	float: left;
}

.navbar-text.no-margin {
	margin: 0;
}

/** remove padding from side of column **/
.no-padding-right {
	padding-right: 0;
}

.no-padding-left {
	padding-left: 0;
}

/** Bring content down so it shows below nav **/
article {
	margin-top: 5em;
	font-size: 1em;
}

aside {
	margin-top: 5em;
}

article h1,
article h1 a {
	font-family: 'brandon-grotesque';
	text-transform: uppercase;
	font-size: 3em;
	color: #272727;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
}

article h1.posts-page {
	font-size: .9em;
}

article h1.posts-page a:hover {
	color: #ff0198;
}

article h1.entry-title,
article h1 a {
	font-weight: bold;
}

article h2,
h2 {
	font-family: 'kepler-std-subhead';
	font-size: 2em;
	padding: 20px 0;
}

article h3 {
	font-family: 'Oswald', sans-serif;
	font-size: 2em;
	padding: 20px 0;
}

article h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6em;
	padding: 10px 0;
}

article h5 {
	font-family: 'brandon-grotesque';
}

article h6 {
	font-family: 'kepler-std-subhead';
	font-style: 'italic';
	color: #ff0198;
}

article .posts-excerpt {
	font-family: 'brandon-grotesque';
	font-size: 1.2em;
	background: #fff;
	padding: 20px;
}

article p {
	line-height: 1.8em;
}

/** home buttons **/
.home-buttons {
}

.home-buttons img {
	width: 50%;
	float: left;
	border: 1px solid #fff;
}

/** partial image for posts page **/
.partial-img {
	height: 300px;
	overflow: hidden;
}

.partial-img img {
	width: 100%;

	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
}

/** rollover effect for individual posts **/
.individual-post {
	display: block;
	background: #eee;
	border: 1px solid #eee;

	cursor: pointer;

	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
}

.individual-post:hover {
	font-size: 1.5em;
}

.individual-post:hover img {
	margin-top: -100px;
}

a.individual-post-link {
	color: #2e2e2e;
}

/** footer styling **/
footer {
	width: 100%;
	float: left;
	display: block;
	padding: 15px 0;
	text-align: center;
	background: #fff;
	color: #272727;
	font-size: 1.2em;
	font-family: 'brandon-grotesque';
}

.footer-container {
	width: 100%;
	background-color: #272727;
	text-align: center;
	display: block;
	margin-left: 0;
}

.footer-container img {
	margin-bottom: -6px;
}

.footer-opt-in {
	width: 100%;
	height: 95px;
	background-image: url('images/footer-bg-rt-3.jpg');
}

input.footer-opt-in-text {
	border: 1px solid #ccc;
	background: none;
	color: #fff;
}

input.footer-opt-in-text:focus {
	border-color: #ff0198;
}

input.footer-opt-in-button {
	border: 1px solid #ccc;
	background-color: #ff0198;
	color: #fff;
	text-align: center;
	width: 100%;
	font-size: 1.4em;
	font-family: 'brandon-grotesque';
	/*background-image: url('images/give-it-to-me-btn.jpg');*/
	text-transform: uppercase;
	font-weight: 100;
	line-height: 0;
	background-repeat: no-repeat;
	background-position: center;
	padding: 20px 0;
	margin-top: 10px;
}

footer ul li {
	display: inline;
	border-right: 1px solid #272727;
}

footer ul li:last-child {
	border: none;
}

footer ul li a {
	color: #272727;
	padding: 0 10px;
}

footer ul li:hover a {
	color: #ff0198;
}

/** colors **/
.bg-pink {
	background-color: #ff0198;
}

.fg-white {
	color: #fff;
}

.capitalized {
	text-transform: uppercase;
}

.small {
	font-size: .9em;
}

/** overrides **/
.not-rounded {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	-ms-border-radius: 0;
}

.no-border {
	border: none;
}

.border-bottom {
	border-bottom: 1px solid #eee;
}

/** sidebar **/
#sidebar {
	float: left;
}

.praise-img {
	display: block;
	width: 160px;
	height: 160px;
	border-radius: 180px;
	-webkit-border-radius: 180px;
	-moz-border-radius: 180px;
	-o-border-radius: 180px;
	background-repeat: no-repeat;
	background-image: url('images/bb-melanie-webster-5.jpg');
	background-position: -278px -13px;
	float: left;
	margin-right: 10px;
}

.widget {
	padding-top: 25px;
	border-bottom: 1px solid #eee;
}

.widget ul li {
	margin: 12px 0;
}

.widget ul li a {
	/*color: #272727;*/
	color: #ff0198;
	/*background: #eee;*/
	padding: 4px 40px 4px 10px;
	font-family: 'brandon-grotesque';
	transition: all .1s ease-in-out;
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
}

.widget ul li a:hover {
	/*padding-right: 90px;*/
}

/** post date **/
.post-date {
	margin: 0 15px;
	font-size: 1.4em;
	text-transform: uppercase;
}
.post-date a {
	color: #ff0198;
	font-weight: bold;
	font-family: 'futura-pt';
}

/** highlight **/
.highlight {
	padding: 0 5px;
	background: #eee;
}

/** pink **/
.pink {
	color: #ff0198;
}

/** to accomodate the fixed top nav **/
.nav-spacer {
	display: block;
	width: 100%;
	float: left;
	height: 70px;
}

/** contain the header image on the home page **/
.header-container {
	width: 100%;
	float: left;
	background-color: #3a393e;
	text-align: center;
	display: block;

	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
}

/** follow bar **/
.follow-bar {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #272727;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: .75em;
	color: #fff;
	text-align: center;
	padding: 12px 0;
	display: none;
	z-index: 1028;
}

.follow-bar a {
	color: #fff;
	margin: 0 5px;
	padding: 4px 10px;
	border: 1px solid rgb(255, 255, 255);
	border: 1px solid rgba(255, 255, 255, .4);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
}

.follow-bar a:hover {
	background: #fff;
	color: #272727;
}

.follow-bar .close-share {
	float: right;
}

.follow-bar .close-share button {
	background: none;
	color: #ccc;
	font-weight: 100;
	border: none;
	outline: 0;
	font-size: 1.8em;
	padding: 0 20px;
}

.follow-bar .close-share button:hover {
	color: #ff0198;
}

/** post divider **/
.post-divider {
	border-bottom: 3px solid #2e2e2e;
}

/** related posts **/
.yuzo_wraps a .yuzo__text--title {
	color: #272727;
	font-family: 'brandon-grotesque';
}

.yuzo__title h3 {
	display: block;
	width: auto;
	border: 2px solid #666;
	text-align: center;
}

/** slide navigation down **/
#navigation {
	top: 0;

	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
}

/** hide search upon page load **/
#topSearch {
	display: none;
}

/** slide the main content down with the search bar **/
#mainContent {

	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
}

/** style next and previous post links **/
.next-prev {
	color: #ff0198;
	text-align: center;
}

.next-prev a {
	color: #ff0198;
	display: block;
}

.next-prev .lt a {
	float: left;
}

.next-prev .rt a {
	float: right;
}

.next-prev .lt a span {
	float: left;
	margin-top: .7em;
}

.next-prev .rt a span {
	float: left;
	margin-top: .7em;
}

.next-prev .lt a i {
	font-size: 3em;
	float: left;
}

.next-prev .rt a i {
	font-size: 3em;
	float: right;
}

.next-prev .lt i {
	padding-right: 10px;
}

.next-prev .rt i {
	padding-left: 10px;
}

/** social icons **/
.next-prev a.share {
	display: inline-block;
	border-right: 1px solid #ccc;
	padding: 2px 20px;
	font-size: 1.6em;

	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
}

.next-prev a.share:last-child {
	border: none;
}

/** in-post opt-in form **/
.post-opt-in {
	width: 100%;
	padding: 15px 0;
	float: left;
}

.post-opt-in input.email {
	margin-top: 5px;
	border: 1px solid #272727;
}

.post-opt-in .opt-in-btn {
	margin-top: 5px;
	background: #272727;
	color: #fff;
	outline: none;
	border: none;
}

p.larger {
	font-size: 1.4em;
}

/** comments **/
ol.commentlist {
	list-style: none;
	font-family: 'brandon-grotesque';
	font-size: 1.2em;
}

.commentlist li {
	margin-top: 30px;
}

.commentlist .reply {
	padding: 30px 0;
}

.comment-meta {
	display: none;
}

.commentlist a {
	color: #ff0198;
}

ul.children {
	padding-left: 25px;
}

ul.children li {
	border-left: 1px solid #272727;
	padding-left: 25px;
	margin-top: 0;
}

.commentlist .says {
	display: none;
}

.commentlist .comment-author.vcard img {
	display: block;
	float: left;
}

.commentlist .comment-author.vcard cite.fn {
	font-weight: bold;
	font-style: normal;
	display: block;
	float: left;
	padding: 0 10px;
}

.commentlist .comment-author.vcard {
	width: 100%;
	float: left;
	padding: 20px 0;
}

.cancel-comment-reply {
	font-size: 1.4em;
}

.commentlist form input {
	width: 100%;
	border: none;
	border-bottom: 1px solid #ddd;
	border-radius: 0;
}

.commentlist form input:focus,
.commentlist form textarea:focus {
	border-color: #ff0198;
}

.commentlist form input.btn {
	text-transform: uppercase;
}

.commentlist form textarea {
	width: 100%;
	border: 1px solid #ddd;
	outline: 0;
}

.commentlist form label {
	border-bottom: 1px solid #ddd;
	border-radius: 0;
	color: #777;
	text-transform: uppercase;
}

.commentlist .control-label {
	margin-top: 3px;
}

.commentlist.main .control-label {
	margin-top: 11px;
}

.control-label.text-left {
	text-align: left;
}

.commentlist #respond {
	width: 100%;
	float: left;
}

/** sidebar resources buttons **/
.sidebar-resources {
	padding-top: 30px;
}
.sidebar-resources h2 {
	font-family: 'brandon-grotesque';
	font-size: 1.3em;
	font-weight: bold;
	text-transform: uppercase;
	padding-bottom: 10px;
}
.sidebar-resources li {
	margin-bottom: 10px;
}

/** header opt-in form **/
.header-opt-in {
	padding: 20px 0;
	float: left;
	width: 100%;
	border-bottom: 1px solid #ccc;
}

.header-opt-in.single {
	padding-top: 20px;
}

.header-opt-in input:focus {
	border-color: #ff0198;
}

#headerOptIn {
	display: none;
}

/** home opt-in form **/
.home-opt-in {
	background-color: #272727;
	color: #fff;
}

/** next / previous pages of posts **/
.next-posts {
	float: left;
}

.prev-posts {
	float: right;
}

.next-posts a,
.prev-posts a {
	color: #ff0198;
}

/** category image buttons **/
.category-button {
	margin: 5px 0;
}

.category-button a {
	display: block;
	width: 100%;
	padding: 20px 0;
	background-color: #272727;
	color: #fff;
}

/** testimonials **/
.testimonial_rotator_quote {
	font-size: 1.4em;
	font-style: italic;
	font-weight: 100;
}